{
  "pages": [
    "pages/home/home",
    "pages/huopin/huopin",
    "pages/wode/wode",
    "pages/chuhuo/chuhuo"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fccd05",
    "navigationBarTitleText": "局部地区ERP系统",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/shouye-1.png",
        "selectedIconPath": "images/shouye.png"
      },
      {
        "pagePath": "pages/huopin/huopin",
        "text": "货品统计",
        "iconPath": "images/huopin-1.png",
        "selectedIconPath": "images/huopin.png"
      },
      {
        "pagePath": "pages/wode/wode",
        "text": "我的",
        "iconPath": "images/wode-1.png",
        "selectedIconPath": "images/wode.png"
      }
    ],
    "backgroundColor": "rgb(252 205 5)",
    "borderStyle": "black",
    "color": "black",
    "selectedColor": "#fccd05",
    "position": "bottom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}